altair==4.2.2
attrs==22.2.0
beautifulsoup4==4.12.2
black==23.3.0
blinker==1.5
bokeh==3.1.1
bs4==0.0.1
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
compress-pickle==2.1.0
contourpy==1.0.7
coverage==7.2.6
cycler==0.11.0
decorator==5.1.1
entrypoints==0.4
Faker==18.9.0
favicon==0.7.0
Fiona==1.9.4
fonttools==4.38.0
geopandas==0.13.0
gitdb==4.0.10
GitPython==3.1.31
htbuilder==0.6.1
hydralit==1.0.14
hydralit-components==1.0.10
idna==3.4
importlib-metadata==6.0.0
iniconfig==2.0.0
Jinja2==3.1.2
jsonschema==4.17.3
kiwisolver==1.4.4
lxml==4.9.2
Markdown==3.4.3
markdown-it-py==2.2.0
markdownlit==0.0.7
MarkupSafe==2.1.2
matplotlib==3.7.0
mdurl==0.1.2
more-itertools==9.1.0
mypy-extensions==1.0.0
numpy==1.24.2
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
Pillow==9.4.0
platformdirs==3.5.0
plotly==5.14.1
pluggy==1.0.0
pprintpp==0.4.0
protobuf==3.20.3
pyarrow==11.0.0
pycountry==22.3.5
pycountry-convert==0.7.2
pydeck==0.8.0
Pygments==2.14.0
pymdown-extensions==10.0.1
Pympler==1.0.1
pyparsing==3.0.9
pyproj==3.5.0
pyrsistent==0.19.3
pytest==7.3.1
pytest-cov==4.0.0
pytest-mock==3.10.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
repoze.lru==0.7
requests==2.28.2
rich==13.3.1
seaborn==0.12.2
semver==2.13.0
shapely==2.0.1
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
st-annotated-text==4.0.0
streamlit==1.22.0
streamlit-camera-input-live==0.2.0
streamlit-card==0.0.4
streamlit-elements==0.1.0
streamlit-embedcode==0.1.2
streamlit-extras==0.2.7
streamlit-faker==0.0.2
streamlit-image-coordinates==0.1.3
streamlit-keyup==0.2.0
streamlit-option-menu==0.3.2
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==1.0.2
tenacity==8.2.2
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.14
validators==0.20.0
watchdog==2.3.0
xyzservices==2023.2.0
zipp==3.15.0
